# Compton sphere 

Name ComptonSphere
Version 1.0

Constant Radius 100.0

SurroundingSphere { Radius + 0.1 }   0.0  0.0  0.0  { Radius + 0.1 }
ShowSurroundingSphere False
Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo

#------------------------------------------------------------
# Volume section:

Volume World             
World.Material Vacuum
World.Visibility 0   
World.Shape BRIK { 3*Radius} { 3*Radius} { 3*Radius}
World.Mother 0



# Create the whole wafer
Shape BOX OuterBox
OuterBox.Parameters Radius Radius Radius

Shape SPHERE InnerSphere
InnerSphere.Parameters 0.0 Radius

Shape Intersection ActiveSphere
ActiveSphere.Parameters OuterBox InnerSphere

Volume GeWafer
GeWafer.Material Germanium
GeWafer.Visibility 1
GeWafer.Color 6
GeWafer.Shape ActiveSphere
GeWafer.Position  0.0 0.0 0.0
GeWafer.Mother World


#------------------------------------------------------------
# Detector and trigger section:


Voxel3D                  ActiveDetector

ActiveDetector.SensitiveVolume     GeWafer

ActiveDetector.Offset              0.0   0.0  0.0
ActiveDetector.VoxelNumber         { 10*(2*Radius) } { 10*(2*Radius) } { 10*(2*Radius) }

ActiveDetector.NoiseThresholdEqualsTriggerThreshold True
ActiveDetector.TriggerThreshold    15

ActiveDetector.EnergyResolution Gaus 10      10        0.417   
ActiveDetector.EnergyResolution Gaus 20      20        0.425           
ActiveDetector.EnergyResolution Gaus 50      50        0.4375    
ActiveDetector.EnergyResolution Gaus 100     100       0.454     
ActiveDetector.EnergyResolution Gaus 200     200       0.492     
ActiveDetector.EnergyResolution Gaus 500     500       0.5875      
ActiveDetector.EnergyResolution Gaus 1000    1000      0.7217       
ActiveDetector.EnergyResolution Gaus 2000    2000      0.9317      
ActiveDetector.EnergyResolution Gaus 5000    5000      1.3819       
ActiveDetector.EnergyResolution Gaus 10000   10000     1.9094                     
ActiveDetector.EnergyResolution Gaus 100000  100000    5.907         


// Trigger: at least one hit in one Germanium detector  
Trigger ActiveDetectorTrigger
ActiveDetectorTrigger.Veto false
ActiveDetectorTrigger.TriggerByChannel true
ActiveDetectorTrigger.Detector ActiveDetector 1

